<html>
    <meta charset="utf-8">
    <title>Caça-palavras</title>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Style</title>

        <style>
            .txt1{
                font-family: 'Segoe UI'; 
                font-size: 25px; 
                color:#ff0000
            }

            .txt2{
                 font-family: sans-serif;
                 font-size: 25px; 
                 color: cornflowerblue;

            }

            .txt3{
                font-family: 'Franklin Gothic Medium';
                font-size: 25px;
                color:rgb(10, 6, 204)
            }

            .txt4{
                font-family: 'Franklin Gothic Medium';
                font-size: 25px;
                color:rgb(5, 151, 61)
            }

            .txt5{
                font-family: 'Franklin Gothic Medium';
                font-size: 25px;
                color:rgb(120, 17, 204)
            }

            .txt6{
                font-family: 'Franklin Gothic Medium';
                font-size: 25px;
                color:rgb(209, 206, 7)
            }
            
            .txt7{
                font-family: 'Franklin Gothic Medium';
                font-size: 25px;
                color:rgb(59, 17, 17)
            }

            .txt8{
                font-family: 'Franklin Gothic Medium';
                font-size: 25px;
                color:rgb(252, 163, 163)
            }

            .txt9{
                font-family: 'Franklin Gothic Medium';
                font-size: 25px;
                color:rgb(58, 3, 95)
            }

            .txt10{
                font-family: 'Franklin Gothic Medium';
                font-size: 25px;
                color:rgb(133, 8, 8)
            }

        </style>
    </head>

<body>
<style class="txt1">

</body>

</html>