<DOCTYPE html>
    <html lang="pt-br">

    <head>

        <meta charset="utf-8">
        <title> Div </title>

        <style>

            .menu{
                width: 1565px;
                height: 50px;
                background-color: rgb(208, 215, 210);
            }
            .menuTexto{
                font-family:'Montserrat';
                font-size: 20px;
                color: black;
                padding: 10px;
            }

            .carrosel{
                width: 1565px;
                height:500px ;
                background-color: rgb(255, 255, 255);
            }

            .area1{
                width: 1565px;
                height: 350px;
                background-color: rgb(65, 222, 81);
                padding: 50px;
            }

            .area2{
                width: 11565px;
                height: 350px;
                background-color: rgb(76, 154, 95);
            }

            .area3{
                width: 1565px;
                height: 350px;
                background-color: rgb(36, 81, 40);
            }

            .destaque{
                width: 300px;
                height: 300px;
                background-color: rgb(255, 255, 255);
                border-radius: 10%;

            }
            
        </style>

    </head>

    <body>

        <div class="menu">
           <p class="menuTexto">
            início |
            produtos |
            serviços |
            contato 
        </p> 
        </div>

        <div class="carrosel"><img src="https://picsum.photos/id/639/1565/500"></div>

        <div class="area1">
            <div>
                <div class="destaque"></div>
            </div>
        </div>

        <div class="area2"></div>
        <div class="area3"></div>

    </body>

</html>