<DOCTYPE html>
    <html lang="pt-br">

    <head>

        <meta charset="utf-8">
        <title> Div </title>

        <style>

            .menu{
                width: 1565px;
                height: 50px;
                background-color: rgb(208, 215, 210);
            }
            .menuTexto{
                font-family:'Montserrat';
                font-size: 20px;
                color: black;
                padding: 10px;
            }

            .carrosel{
                width: 1565px;
                height:500px ;
                background-color: rgb(255, 255, 255);
            }

            .area1{
                width: 1565px;
                height: 350px;
                background-color: hwb(0 5% 15%);
                padding: 50px;
            }

            .area2{
                width: 11565px;
                height: 350px;
                background-color: rgb(177, 5, 5);
            }

            .area3{
                width: 1565px;
                height: 350px;
                background-color: rgb(139, 16, 0);
            }

            .destaque{
                width: 300px;
                height: 300px;
                background-color: rgb(255, 255, 255);
                border-radius: 10%;

            }
            
            .img{
                width: 300px;
                height: 300px;
                border-radius: 10%;


            }
        </style>

    </head>

    <body>

        <header class="menu">
           <p class="menuTexto">
            Início |
            Destinos |
            Serviços |
            Contato
        </p> 
       </header>

        <nav class="carrosel"><img src="https://picsum.photos/id/505/1565/500"> </nav>

        <article class="area1">
            <div>
                <div class="destaque"> <img class="img" img src="img/300px-Milford_sound_Nouvelle_Zélande_03_mars_2005.jpg"> </div>
            </div>
        </article>

        <div class="area2"></div>
        <div class="area3"></div>

    </body>

</html>